# MybatisLogin

./: pom.xml
src/main/java/com/goofy/controller/: UserController.java
src/main/java/com/goofy/dao/: UserDao.java
src/main/java/com/goofy/entity/: User.java  UserEntity.java
src/main/java/com/goofy/factory/: Factory.java
src/main/java/com/goofy/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/goofy/service/: UserService.java
src/main/java/com/goofy/service/impl/: UserServicImpl.java  UserServiceImpl.java
src/main/java/com/goofy/testCase/: TestCase.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: anotherpage.jsp  fail.jsp  login.jsp  register.jsp  success.jsp
src/test/java/com/goofy/: TestMybatis.java  TestUserDao.java
